[Desktop Entry]
Encoding=UTF-8
Type=Application 
Name=Login Manager
Name[fr_BE]=Gestionnaire de connexion « Login »
Name[pt_BR]=Gerenciador do Início da Sessão
Name[de]=Anmeldeverwaltung konfigurieren
Name[el]=Διαχειριστής σύνδεσης
Name[it]=Gestore del Login
Name[hu]=Bejelentkezéskezelő
Name[af]=Aanmeldbestuurder
Name[am]=የመግቢያ አስተዳዳሪ
Name[ar]=مدير تسجيل الدخول
Name[be]=Менеджэр ўваходу
Name[bg]=Мениджър за вход
Name[bn]=লগইন পরিচালক
Name[ca]=Gestor d'inici de sessió
Name[cs]=Správce přihlášení
Name[cy]=Rheolwr Mewngofnodi
Name[eo]=Ensalutu Manaĝero
Name[es]=Gestor de Inicio de Sesión
Name[et]=Sisselogimishaldur
Name[eu]=Saioa hasteko kudeatzailea
Name[fa]=مدیر ورود
Name[fi]=Kirjautumisen hallinta
Name[fr]=Gestionnaire de connexion « Login »
Name[fy]=Oanmelde Manager
Name[ga]=Bainisteoir Logála isteach
Name[gd]=Manaidsear Log a-steach
Name[gl]=Xestor de inicio de sesión
Name[gu]=લૉગિન મેનેજર
Name[ha]=Manajan shiga
Name[haw]=Luna Hoʻokomo
Name[he]=תורבחתה להנמ
Name[hi]=लॉगिन प्रबंधक
Name[hr]=Upravitelj prijava
Name[ht]=Manadjè Login
Name[hy]=Մուտք գործելու կառավարիչ
Name[id]=Manajer Masuk
Name[is]=Innskráningarstjóri
Name[ja]=ログインマネージャ
Name[ka]=შესვლის მენეჯერი
Name[kk]=Кіру менеджері
Name[km]=កម្មវិធីគ្រប់គ្រងការចូល
Name[kn]=ಲಾಗಿನ್ ಮ್ಯಾನೇಜರ್
Name[ko]=로그인 관리자
Name[ku]=Rêveberê Têketinê
Name[ky]=Кирүү менеджери
Name[lo]=ຜູ້ຈັດການເຂົ້າສູ່ລະບົບ
Name[lt]=Prisijungimo tvarkyklė
Name[lv]=Pieteikšanās pārvaldnieks
Name[mi]=Kaiwhakahaere Takiuru
Name[mk]=Менаџер за најава
Name[ml]=ലോഗിൻ മാനേജർ
Name[mn]=Нэвтрэх менежер
Name[mr]=लॉगिन व्यवस्थापक
Name[ms]=Pengurus Log Masuk
Name[my]=လော့ဂ်အင်မန်နေဂျာ
Name[ne]=लगइन प्रबन्धक
Name[nl]=Aanmeldingsbeheer
Name[nb]=Påloggingsleder
Name[or]=ଲଗଇନ୍ ମ୍ୟାନେଜର୍ |
Name[pa]=ਲੌਗਇਨ ਮੈਨੇਜਰ
Name[pl]=Menedżer logowania
Name[ps]=ﺮﯾﺪﻣ ﻮﻠﺗﻮﻨﻧ ﺩ
Name[pt]=Gestor de início de sessão
Name[ro]=Manager de autentificare
Name[ru]=Менеджер входа в систему
Name[rw]=Umuyobozi winjira
Name[sd]=ﺮﺠﻴﻨﺌﻣ ﻥﺍ ﮒﻻ﻿
Name[si]=පිවිසුම් කළමනාකරු
Name[sk]=Správca prihlásenia
Name[sl]=Upravitelj prijav
Name[sm]=Ulufale Pule
Name[so]=Maamulaha Login
Name[sq]=Përgjegjës Hyrjesh
Name[sr]=Логин Манагер
Name[st]=Motsamaisi oa ho kena
Name[su]=Manajer login
Name[sv]=Inloggningshanteraren
Name[sw]=Kidhibiti cha Kuingia
Name[ta]=உள்நுழைவு மேலாளர்
Name[te]=లాగిన్ మేనేజర్
Name[tg]=Менеҷери воридшавӣ
Name[th]=ตัวจัดการการเข้าสู่ระบบ
Name[tk]=Giriş dolandyryjysy
Name[tr]=Giriş Yöneticisi
Name[tt]=Керү менеджеры
Name[ug]=ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﺶﯨﺮﯩﻛ
Name[uk]=Менеджер входу
Name[ur]=ﺮﺠﯿﻨﯿﻣ ﻥﺍ ﮒﻻ﻿
Name[uz]=Kirish menejeri
Name[vi]=Quản lý đăng nhập
Name[xh]=Umphathi Wokungena
Name[yi]=רעגאַנאַמ ןיגאָל
Name[yo]=Oluṣakoso wiwọle
Name[zh_CN]=登錄管理器
Name[zh_TW]=登录管理器
Comment=Change Login Manager
Comment[fr_BE]=Changer le gestionnaire de connexion « Login »
Comment[pt_BR]=Alterar o Gerenciador do Início da Sessão
Comment[de]=Programm zur Auswahl der Anmeldeverwaltung
Comment[el]=Αλλαγή Διαχειριστή σύνδεσης
Comment[it]=Cambia il Gestore del Login
Comment[hu]=A Bejelentkezéskezelő módosítása
Comment[af]=Verander aanmeldbestuurder
Comment[am]=የመግቢያ አቀናባሪን ይቀይሩ
Comment[ar]=تغيير مدير تسجيل الدخول
Comment[be]=Змена дыспетчара ўваходу
Comment[bg]=Промяна на мениджъра за вход
Comment[bn]=লগইন পরিচালক পরিবর্তন করুন
Comment[bs]=Promijenite Login Manager
Comment[ca]=Canvia el Gestor d'inici de sessió
Comment[ceb]=Usba ang Login Manager
Comment[co]=Cambia Login Manager
Comment[cs]=Změnit správce přihlášení
Comment[cy]=Newid Rheolwr Mewngofnodi
Comment[da]=Skift Login Manager
Comment[eo]=Ŝanĝi Ensaluta Administranto
Comment[es]=Cambia el Gestor de Inicion de Sessión
Comment[et]=Muuda sisselogimishaldurit
Comment[eu]=Aldatu Saioa hasteko kudeatzailea
Comment[fa]=مدیر ورود را تغییر دهید
Comment[fi]=Vaihda kirjautumishallintaa
Comment[fil]=Baguhin ang Login Manager
Comment[fr]=Changer le gestionnaire de connexion « Login »
Comment[fy]=Feroarje Login Manager
Comment[ga]=Athraigh Bainisteoir Logáil Isteach
Comment[gd]=Atharraich Manaidsear Log a-steach
Comment[gl]=Cambiar o xestor de inicio de sesión
Comment[gu]=લૉગિન મેનેજર બદલો
Comment[ha]=Canza Manajan shiga
Comment[haw]=Hoʻololi i ka Luna Hoʻokomo
Comment[he]=תורבחתהה להנמ תא הנש
Comment[hi]=लॉगिन प्रबंधक बदलें
Comment[hr]=Promijenite Manager za prijavu
Comment[ht]=Chanje Manadjè Login
Comment[hy]=Փոխել մուտքի կառավարիչը
Comment[id]=Ubah Manajer Masuk
Comment[is]=Skiptu um innskráningarstjóra
Comment[ja]=ログインマネージャの変更
Comment[jv]=Ngganti Manager Login
Comment[ka]=შეცვალეთ შესვლის მენეჯერი
Comment[kk]=Кіру менеджерін өзгертіңіз
Comment[km]=ផ្លាស់ប្តូរអ្នកគ្រប់គ្រងការចូល
Comment[kn]=ಲಾಗಿನ್ ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಬದಲಾಯಿಸಿ
Comment[ko]=로그인 관리자 변경
Comment[ku]=Gerînendeyê Têketinê biguherînin
Comment[ky]=Кирүү менеджерин өзгөртүү
Comment[lb]=Änneren Login Manager
Comment[lo]=ປ່ຽນຕົວຈັດການການເຂົ້າສູ່ລະບົບ
Comment[lt]=Keisti prisijungimo tvarkytuvę
Comment[lv]=Mainiet pieteikšanās pārvaldnieku
Comment[mi]=Huri Kaiwhakahaere Takiuru
Comment[mk]=Променете го менаџерот за најавување
Comment[ml]=ലോഗിൻ മാനേജർ മാറ്റുക
Comment[mn]=Нэвтрэх менежерийг өөрчлөх
Comment[mr]=लॉगिन व्यवस्थापक बदला
Comment[ms]=Tukar Pengurus Log Masuk
Comment[mt]=Ibdel il-Maniġer tal-Login
Comment[my]=Login Manager ကိုပြောင်းပါ။
Comment[ne]=लगइन प्रबन्धक परिवर्तन गर्नुहोस्
Comment[nl]=Aanmeldingsbeheer wijzigen
Comment[nb]=Bytt påloggingsbehandling
Comment[ny]=Sinthani Login Manager
Comment[or]=ଲଗଇନ୍ ମ୍ୟାନେଜର୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
Comment[pa]=ਲੌਗਇਨ ਮੈਨੇਜਰ ਬਦਲੋ
Comment[pl]=Zmień menedżera logowania
Comment[ps]=ﺉړﮐ ﻝﺪﺑ ﺮﯾﺪﻣ ﻮﻠﺗﻮﻨﻧ ﺩ
Comment[pt]=Alterar o gestor de início de sessão
Comment[ro]=Schimbați Manager de autentificare
Comment[ru]=Изменить менеджер входа в систему
Comment[rw]=Hindura Umuyobozi winjira
Comment[sd]=ﺮﺠﻴﻨﺌﻣ ﻥﺍ ﮒﻻ﻿ ﻮﻳﺮڪ ﻞﻳﺪﺒﺗ
Comment[si]=පිවිසුම් කළමනාකරු වෙනස් කරන්න
Comment[sk]=Zmeňte správcu prihlásenia
Comment[sl]=Spremeni upravitelja prijav
Comment[sm]=Suia le Pule Ulufale
Comment[sn]=Chinja Login Manager
Comment[so]=Beddel Maamulaha Login
Comment[sq]=Ndryshoni Përgjegjës Hyrjesh
Comment[sr]=Промена менаџера за пријављивање
Comment[st]=Fetola Motsamaisi oa Keno
Comment[su]=Robah Manajer Login
Comment[sv]=Ändra inloggningshanteraren
Comment[sw]=Badilisha Kidhibiti cha Kuingia
Comment[ta]=உள்நுழைவு மேலாளரை மாற்றவும்
Comment[te]=లాగిన్ మేనేజర్u200cని మార్చండి
Comment[tg]=Менеҷери воридшавиро тағир диҳед
Comment[th]=เปลี่ยนตัวจัดการการเข้าสู่ระบบ
Comment[tk]=Giriş dolandyryjysyny üýtgediň
Comment[tr]=Giriş Yöneticisini Değiştir
Comment[tt]=Керү менеджерын үзгәртү
Comment[ug]=ﯔﯩﺗﺭەﮔﺯﯚﺋ ﻰﻨﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﺶﯨﺮﯩﻛ
Comment[uk]=Змінити Менеджер входу
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﯾﺪﺒﺗ ﻮﮐ ﺮﺠﯿﻨﯿﻣ ﻥﺍ ﮒﻻ﻿
Comment[uz]=Kirish menejerini o'zgartiring
Comment[vi]=Thay đổi trình quản lý đăng nhập
Comment[xh]=Guqula uMphathi wokuNgena
Comment[yi]=רעגאַנאַמ ןיגאָל ןשיוט
Comment[yo]=Ayipada Login Manager
Comment[zh_CN]=更改登錄管理器
Comment[zh_TW]=更改登录管理器
Exec=su-to-root -X -c /usr/local/bin/login-config-antix
Icon=computer
Categories=X-antiX;
NoDisplay=false
Terminal=false
GenericName=Login Manager
GenericName[fr_BE]=Gestionnaire de connexion « Login »
GenericName[pt_BR]=Gerenciador do Início da Sessão
GenericName[de]=Anmeldeverwaltung konfigurieren
GenericName[el]=Διαχειριστής σύνδεσης
GenericName[it]=Gestore del Login
GenericName[hu]=Bejelentkezéskezelő
GenericName[af]=Aanmeldbestuurder
GenericName[am]=የመግቢያ አስተዳዳሪ
GenericName[ar]=مدير تسجيل الدخول
GenericName[be]=Менеджэр ўваходу
GenericName[bg]=Мениджър за вход
GenericName[bn]=লগইন পরিচালক
GenericName[ca]=Gestor d'inici de sessió
GenericName[cs]=Správce přihlášení
GenericName[cy]=Rheolwr Mewngofnodi
GenericName[eo]=Ensalutu Manaĝero
GenericName[es]=Gestor de Inicio de Sesión
GenericName[et]=Sisselogimishaldur
GenericName[eu]=Saioa hasteko kudeatzailea
GenericName[fa]=مدیر ورود
GenericName[fi]=Kirjautumisen hallinta
GenericName[fr]=Gestionnaire de connexion « Login »
GenericName[fy]=Oanmelde Manager
GenericName[ga]=Bainisteoir Logála isteach
GenericName[gd]=Manaidsear Log a-steach
GenericName[gl]=Xestor de inicio de sesión
GenericName[gu]=લૉગિન મેનેજર
GenericName[ha]=Manajan shiga
GenericName[haw]=Luna Hoʻokomo
GenericName[he]=תורבחתה להנמ
GenericName[hi]=लॉगिन प्रबंधक
GenericName[hr]=Upravitelj prijava
GenericName[ht]=Manadjè Login
GenericName[hy]=Մուտք գործելու կառավարիչ
GenericName[id]=Manajer Masuk
GenericName[is]=Innskráningarstjóri
GenericName[ja]=ログインマネージャ
GenericName[ka]=შესვლის მენეჯერი
GenericName[kk]=Кіру менеджері
GenericName[km]=កម្មវិធីគ្រប់គ្រងការចូល
GenericName[kn]=ಲಾಗಿನ್ ಮ್ಯಾನೇಜರ್
GenericName[ko]=로그인 관리자
GenericName[ku]=Rêveberê Têketinê
GenericName[ky]=Кирүү менеджери
GenericName[lo]=ຜູ້ຈັດການເຂົ້າສູ່ລະບົບ
GenericName[lt]=Prisijungimo tvarkyklė
GenericName[lv]=Pieteikšanās pārvaldnieks
GenericName[mi]=Kaiwhakahaere Takiuru
GenericName[mk]=Менаџер за најава
GenericName[ml]=ലോഗിൻ മാനേജർ
GenericName[mn]=Нэвтрэх менежер
GenericName[mr]=लॉगिन व्यवस्थापक
GenericName[ms]=Pengurus Log Masuk
GenericName[my]=လော့ဂ်အင်မန်နေဂျာ
GenericName[ne]=लगइन प्रबन्धक
GenericName[nl]=Aanmeldingsbeheer
GenericName[nb]=Påloggingsleder
GenericName[or]=ଲଗଇନ୍ ମ୍ୟାନେଜର୍ |
GenericName[pa]=ਲੌਗਇਨ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer logowania
GenericName[ps]=ﺮﯾﺪﻣ ﻮﻠﺗﻮﻨﻧ ﺩ
GenericName[pt]=Gestor de início de sessão
GenericName[ro]=Manager de autentificare
GenericName[ru]=Менеджер входа в систему
GenericName[rw]=Umuyobozi winjira
GenericName[sd]=ﺮﺠﻴﻨﺌﻣ ﻥﺍ ﮒﻻ﻿
GenericName[si]=පිවිසුම් කළමනාකරු
GenericName[sk]=Správca prihlásenia
GenericName[sl]=Upravitelj prijav
GenericName[sm]=Ulufale Pule
GenericName[so]=Maamulaha Login
GenericName[sq]=Përgjegjës Hyrjesh
GenericName[sr]=Логин Манагер
GenericName[st]=Motsamaisi oa ho kena
GenericName[su]=Manajer login
GenericName[sv]=Inloggningshanteraren
GenericName[sw]=Kidhibiti cha Kuingia
GenericName[ta]=உள்நுழைவு மேலாளர்
GenericName[te]=లాగిన్ మేనేజర్
GenericName[tg]=Менеҷери воридшавӣ
GenericName[th]=ตัวจัดการการเข้าสู่ระบบ
GenericName[tk]=Giriş dolandyryjysy
GenericName[tr]=Giriş Yöneticisi
GenericName[tt]=Керү менеджеры
GenericName[ug]=ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﺶﯨﺮﯩﻛ
GenericName[uk]=Менеджер входу
GenericName[ur]=ﺮﺠﯿﻨﯿﻣ ﻥﺍ ﮒﻻ﻿
GenericName[uz]=Kirish menejeri
GenericName[vi]=Quản lý đăng nhập
GenericName[xh]=Umphathi Wokungena
GenericName[yi]=רעגאַנאַמ ןיגאָל
GenericName[yo]=Oluṣakoso wiwọle
GenericName[zh_CN]=登錄管理器
GenericName[zh_TW]=登录管理器
